<!DOCTYPE html>
<html >
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="TD4\Exercice2\Style_Sheet.css">

<style>
/*************************************CSS STYLE SHEET************************/
*{box-sizing: border-box}

	body{margin:0;}
/*************************************LE CADRE DE DIAPORAMA*******************/	
.cadre-diapo{
margin: auto;
min-height:400px;
max-height:600px;
max-width:800px;
position:relative;
border-radius: 8px;
border: 1px solid black


	}
	
/************************************lES IMAGES*********************************/	
.diapo {
opacity:0;
position:absolute;
left:50%;
top:50%;transform:translate(-50%,-50%);
transition:opacity 1s;
width:100%;
height: 100%;
max-width:600px;


	
}
	
/****************************************lES BOUTTON SUI">" ET PREC "<"*************/
 button{
	
border: none;
cursor: pointer
	
	}
	
.precedent,
.suivant{

color: silver;
transition:color .4s linear;
top:50%;transform:translatey(-50%);
padding:.5rem;
font-size:2rem;
background:#eee;
position:absolute	
	}

.precedent{left:0}
.suivant{right:0}
	
.precedent:hover,
.suivant:hover{color:#555}
/******************************LE NUMERO DE DIAOPO*************************/	
.numeros{
transition:background .4s linear;
color:white;
background:#7A5FFF
	
	}
	
.cadre-demo{
display:flex;
justify-content: center;	
}

 

	
</style>

<body>
<div class="cadre-diapo">
<img class="diapo" src="https://lh3.googleusercontent.com/proxy/qa4rygOCuHUWTkdYXAG5ow8Go2pLiLKe2oo1eZq3J05nzdQEdROUYqiU4VZYS6-QUOIBNzzkveni4rAg-xYEDwXqoC1LV8W2pa9Ewa7l2klesYmBT5CiV6s5C4kkvkbdzg" alt>
<img class="diapo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Python_logo_and_wordmark.svg/1200px-Python_logo_and_wordmark.svg.png" alt>
<img class="diapo" src="https://cdn.worldvectorlogo.com/logos/javascript-1.svg" alt>
<img class="diapo" src="https://upload.wikimedia.org/wikipedia/fr/thumb/2/2e/Java_Logo.svg/1200px-Java_Logo.svg.png" alt>
<img class="diapo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" alt>
<img class="diapo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/1200px-PHP-logo.svg.png" alt>

<button class="precedent" aria-label="précédent" onclick="boutons(-1)">❮</button>
<button class="suivant" aria-label="suivant" onclick="boutons(1)">❯</button>
</div>
<div class=cadre-demo>
<button class="demo" onclick="actifIndic(1)">1</button> 
<button class="demo" onclick="actifIndic(2)">2</button> 
<button class="demo" onclick="actifIndic(3)">3</button>
<button class="demo" onclick="actifIndic(4)">4</button>
<button class="demo" onclick="actifIndic(5)">5</button>
<button class="demo" onclick="actifIndic(6)">6</button>
</div>
<script>
var diaporama = 1;
affichage(diaporama);

function boutons(n) {
  affichage(diaporama += n);
}

function actifIndic(n) {
  affichage(diaporama = n);
}

function affichage(n) {
  var i;
  var diapoImg = document.getElementsByClassName("diapo");
  var indic = document.getElementsByClassName("demo");
  if (n > diapoImg.length) {diaporama = 1}    
  if (n < 1) {diaporama = diapoImg.length}
  for (i = 0; i < diapoImg.length; i++) {
     
	 diapoImg[i].style.opacity = "0";
  }
  for (i = 0; i < indic.length; i++) {
     indic[i].className = indic[i].className.replace(" numeros", "");
  }
  diapoImg[diaporama-1].style.opacity = "1";    
  indic[diaporama-1].className += " numeros";
}
</script>	